<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		div {
			width:200px;
			height:100px;
			display:inline-block;
			margin:15px;			
			border-width:3px;  /* 테두리 굵기 */
      padding: 5px;
		}
		.box1 { 
      border-style:solid; 
      border-color:blue;
    }  /* 실선 */
		.box2 { 
      border-style:dotted; 
      border-width:5px 10px;
      border-color:red;
    }  /* 점선 */
		.box3 { 
      border-style:dashed; 
      border-width: 10px 15px 5px 1px;
    }  /* 선으로 된 점선 */
    .box4 { 
      border-style:double;
      border-top-width:10px;
      border-right-width:15px;
      border-bottom-width:5px;
      border-left-width:1px; 
    }
    .box5 {
      border: 3px dotted black;
    }
    .box6 {
      border: 3px solid darkblue;
      border-radius:10px;
    }

	</style>
</head>
<body>
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
  <div class="box6">box6</div>
</body>
</html>