<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>display 속성</title>
		<style>
      nav {
				width:100%;
				height:60px;
				background-color: #069;
			}
      nav ul {
				list-style-type: none;
			}
			nav ul li {
				display: inline-block;
				margin: 20px;
			}
			nav ul li:hover {
				background-color:rgb(196, 196, 196);
			}
			nav ul li a {
					color:white;
					text-decoration: none;
				}
			div {
				margin:20px;
				border:1px solid #ccc;
				border-radius:5px;
			}
			#inline img {
				margin:10px;
			}
			#block img {
				display:block;
				margin:10px;
			}
		</style>
	</head>
	<body>
    <nav>
			<ul>
				<li><a href="#">애완견 종류</a></li>
				<li><a href="#">입양하기</a></li>
				<li><a href="#">건강돌보기</a></li>
				<li><a href="#">더불어살기</a></li>
			</ul>
		</nav>
		<div id="inline">
			<img src="images/bcd.jpg" width="15%" height=auto>
			<img src="images/bcd.jpg" width="15%" height=auto>
			<img src="images/bcd.jpg" width="15%" height=auto>
		</div>
		<div id="block">
			<img src="images/bcd.jpg" width="15%" height=auto>
			<img src="images/bcd.jpg" width="15%" height=auto>
			<img src="images/bcd.jpg" width="15%" height=auto>
		</div>
	</body>
</html>