<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>아이유 - Love poem</title>
  <style>
  	p {
  		border: 1px solid #ccc; /* 테두리 - 1픽셀짜리 회색 실선 */
  		padding: 10px; /* 테두리와 내용 사이의 패딩 여백 */
  		margin: 10px; /* 단락 주변의 마진 여백 */
  	}
    .align-left {text-align:left;}  /* 왼쪽 정렬 */
    .align-right {text-align:right;}  /* 오른쪽 정렬 */
    .align-center {text-align:center;}  /* 가운데 정렬 */
    .align-justify {text-align:justify; text-justify:distribute; }  /* 양쪽 정렬 */
    .lineheight {font-size:15px;line-height:25px;}  /* 간격조절 */
    .content {width:130px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}  /* 넘치는 텍스트 처리 */
    .content:hover{overflow:visible;}
  </style>
</head>
<body>
  <h1>텍스트 정렬 </h1>
	<!-- 왼쪽 정렬 -->
	<p class="align-left"> 
		I'll be there 홀로 걷는 너의 뒤에
Singing till the end 그치지 않을 이 노래
아주 잠시만 귀 기울여 봐
유난히 긴 밤을 걷는 널 위해 부를게
	</p>  
	<!-- 오른쪽 정렬 -->
  <p class="align-right"> 
		I'll be there 홀로 걷는 너의 뒤에
Singing till the end 그치지 않을 이 노래
아주 잠시만 귀 기울여 봐
유난히 긴 밤을 걷는 널 위해 부를게
	</p> 

	<!-- 가운데 정렬 -->
	<p class="align-center">
		I'll be there 홀로 걷는 너의 뒤에
Singing till the end 그치지 않을 이 노래
아주 잠시만 귀 기울여 봐
유난히 긴 밤을 걷는 널 위해 부를게
	</p> 	
 
	<!-- 양쪽 정렬 -->
	<p class="align-justify">
		I'll be there 홀로 걷는 너의 뒤에
Singing till the end 그치지 않을 이 노래
아주 잠시만 귀 기울여 봐
유난히 긴 밤을 걷는 널 위해 부를게
	</p> 

  <p class="lineheight">
		I'll be there 홀로 걷는 너의 뒤에
Singing till the end 그치지 않을 이 노래
아주 잠시만 귀 기울여 봐
유난히 긴 밤을 걷는 널 위해 부를게
	</p>

  <p class="content">
		I'll be there 홀로 걷는 너의 뒤에
Singing till the end 그치지 않을 이 노래
아주 잠시만 귀 기울여 봐
유난히 긴 밤을 걷는 널 위해 부를게
	</p>

</body>
</html>